{
  "name": "ext-qsi",
  "version": "1.0.0",
  "description": "Qualtrics site intercept launch extension",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@adobe/reactor-sandbox": "^10.0.6"
  }
}
